arrow-cpp==0.15.1
attrs==19.3.0
bleach==3.1.0
boost-cpp==1.70.0
brotli==1.0.7
ca-certificates==2019.11.28
certifi==2019.11.28
defusedxml==0.6.0
double-conversion==3.1.5
entrypoints==0.3
fastparquet==0.3.2
gflags==2.2.2
glog==0.4.0
grpc-cpp==1.25.0
importlib_metadata==1.3.0
ipywidgets==7.5.1
jinja2==2.10.3
jpeg==9c
jsonschema==3.2.0
libevent==2.1.10
libllvm8==8.0.1
lz4-c==1.8.3
markupsafe==1.1.1
mistune==0.8.4
mkl_fft==1.0.10
mkl_random==1.0.2
more-itertools==8.0.2
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.1
numba==0.46.0
numpy==1.17.3
openssl==1.1.1d
pandoc==2.9.1
pandocfilters==1.4.2
parquet-cpp==1.5.1
prometheus_client==0.7.1
protobuf==3.11.0
pyarrow==0.15.1
pyrsistent==0.15.6
re2==2019.12.01
scipy==1.4.1
send2trash==1.5.0
snappy==1.1.7
terminado==0.8.3
testpath==0.4.4
thrift==0.11.0
thrift-cpp==0.12.0
uriparser==0.9.3
widgetsnbextension==3.5.1
zipp==0.6.0
zstd==1.4.4
beautifulsoup4==4.8.2
blis==0.4.1
bottleneck==1.3.1
catalogue==0.2.0
chardet==3.0.4
cpools==0.0.0
cymem==2.0.3
cython==0.29.21
dataclasses==0.7
docopt==0.6.2
easydict==1.9
fastai==1.0.59
fastprogress==0.2.0
future==0.18.1
idna==2.8
joblib==0.14.1
keras==2.3.1
keras-radam==0.15.0
murmurhash==1.0.2
numexpr==2.7.0
nvidia-ml-py3==7.352.0
opencv-contrib-python==4.4.0.44
packaging==19.2
pipreqs==0.4.10
plac==1.1.3
preshed==3.0.2
ptflops==0.6.4
pycocotools==2.0.2
pygame==1.9.6
pyyaml==5.2
requests==2.22.0
scikit-learn==0.22
sklearn==0.0
soupsieve==1.9.5
spacy==2.2.3
srsly==0.2.0
tensorboardx==2.1
terminaltables==3.1.0
thinc==7.3.1
thop==0.0.31.post2005241907
torch==1.3.0
torchscan==0.1.1
torchsummary==1.5.1
urllib3==1.25.7
wasabi==0.4.2
yarg==0.1.9
